<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
    *{
      font-family: "Madimi One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    #query-input{
      width: 300px;
      height: 40px;
      border-radius: 5px;
      font-size: 1rem;
      color: #00ADB5;
      border: 1px solid ;
      background-color: #0b0c0e54;
    }


    body{
      height: 100vh;
      background-color: #222831;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .search{
      
      width: 90px;
      border-radius: 7px;
      height: 30px;
      border: 1px solid #00ADB5;
      background-color: #00ADB5;
      color: white;
    }
    .enter{
      color: white;
      font-size: 1.7rem;
    }
    .queried{
      color: white;
    }
    #output{
      color: #00ADB5;
      text-decoration: underline;
      font-size: 1.2rem;
    }
    
  </style>

</head>

<body id = 'body'>
  <div class = ' enter'>Enter Query</div>
  <input type="text" id = "query-input" placeholder="Type Here">
  <button class = 'search' onclick="ready()">Search</button>
  <div class="queried">You Queried:</div>
  <div id  = "output"></div>
  <script>
    function ready(){
      // <img src onerror = "alert('hacked')">
      //<img src onerror = "body.innerHTML=''">
      var body = document.getElementById('body');
      var query = document.getElementById('query-input').value ;
      document.getElementById('output').innerHTML = query;
      console.log(query)
      //  = 'a';

    }
  </script>
</body>
</html>